{
  "name": "two-player-games",
  "version": "1.1.0",
  "description": "双人实时在线小游戏平台",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint .",
    "smoke": "node scripts/smoke-test.js",
    "test:unit": "node --test tests/minesweeper-duel.test.js tests/forgotten-mines.test.js tests/review-harness.test.mjs",
    "test:online": "node tests/minesweeper-duel-it.js && node tests/forgotten-mines-it.js",
    "test:selfplay": "node tests/minesweeper-duel-it.js",
    "test:e2e": "playwright test",
    "test": "node scripts/smoke-test.js && npm run test:unit && npm run test:online",
    "verify": "npm run lint && npm test && npm run test:e2e",
    "review": "node scripts/gpt-review.mjs",
    "review:fix": "node scripts/gpt-review-fix.mjs",
    "review:cycle": "node scripts/gpt-review-cycle.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "eslint": "^9.39.4",
    "globals": "^17.6.0"
  }
}
